
div#dyslexiconPopUp {
    display: none;
    position: fixed; 
    flex-direction: column;
    background: #fff;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 5px;
}
div#dyslexiconPopUp.show {
    display: flex;
}
div#dyslexiconPopUp > button {
    padding: 5px;
    cursor: pointer;
    text-align: left;
}

div#dyslexiconPopUp > button:hover {
    background: #ececec;
    background-color: white;
    color: black;
}

button.dyslexicon {
   background-color: white !important;
    color: black !important;
}

  .dyslexicon-text-default *::selection {
    color: white; /* WebKit/Blink Browsers */
  }
  .dyslexicon-text-default *::-moz-selection {
      color: white;
  }

  .dyslexicon-text-green *::selection {
    color: green; /* WebKit/Blink Browsers */
  }
  .dyslexicon-text-green *::-moz-selection {
      color: green;
  }
  .dyslexicon-text-red *::selection {
    color: red; /* WebKit/Blink Browsers */
  }
  .dyslexicon-text-red *::-moz-selection {
      color: red;
  }
  .dyslexicon-text-blue *::selection {
    color: blue; /* WebKit/Blink Browsers */
  }
  .dyslexicon-text-blue *::-moz-selection {
      color: blue;
  }

  .dyslexicon-text-black *::selection {
    color: black; /* WebKit/Blink Browsers */
  }
  .dyslexicon-text-blue *::-moz-selection {
      color: black;
  }
  

  .dyslexicon-background-default *::selection {
    background-color: #3297FD; /* WebKit/Blink Browsers */
  }
  .dyslexicon-background-default *::-moz-selection {
    background-color:blue;
  }

  .dyslexicon-background-cream *::selection {
    background-color:#F8F0E3; /* WebKit/Blink Browsers */
  }
  .dyslexicon-background-cream *::-moz-selection {
    background-color:#F8F0E3;
  }

  .dyslexicon-background-grey *::selection {
    background-color:grey; /* WebKit/Blink Browsers */
  }
  .dyslexicon-background-grey *::-moz-selection {
    background-color:grey;
  }

