{
  "name": "Dyslexicon",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "TTS Extension",
  "icons": {
    "16": "icons/dyslexicon-16.png",
    "48": "icons/dyslexicon-48.png",
    "128": "icons/dyslexicon-128.png"
  },

  "browser_action": {
    "default_icon": "icons/dyslexicon-19.png",
    "default_title": "browser action",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": ["tts", "ttsEngine", "https://*/*", "http://*/*", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["src/inject/inject.css"]
    },
    {
      "matches": ["https://*/*"],
      "js": ["src/inject/inject.js"]
    },
    {
      "matches": ["https://*/*"],
      "js": ["src/browser_action/browser_action.js"]
    }
  ]
}
