<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyslexicon Options</title>

    <!--use something like this -->
    <link rel="stylesheet" type="text/css" href="browser_action.css" />
    <script src="browser_action.js" defer></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!--use something like this -->
  </head>
  <body>
    <div id="mainPopup">
      <!--container fluid -->

      <button type="button" class="close" aria-label="Close"></button>

      <h1>Dyslexicon Options</h1>

      <div class="form-group">
        <!--form group up to here -->
      </div>

      <!--https://www.w3schools.com/howto/howto_js_rangeslider.asp-->

      <form class="mb-5">
        <p>Voice Option</p>
        <div class="form-group">
          <select
            id="voice-select"
            class="form-control form-control-lg"
          ></select>
        </div>

        <div class="form-group">
          <label for="rate">Rate</label>
          <div id="rate-value" class="badge badge-primary float-right"></div>
          <input
            type="range"
            id="rate"
            class="custom-range"
            min="0.5"
            max="2"
            value="1"
            step="0.1"
          />
        </div>

        <div class="form-group">
          <label for="pitch">Pitch</label>
          <div id="pitch-value" class="badge badge-primary float-right"></div>
          <input
            type="range"
            id="pitch"
            class="custom-range"
            min="0"
            max="2"
            value="1"
            step="0.1"
          />
        </div>

        <div class="form-group">
          <label for="textColour">Highlighted Text Colour</label>
          <!--https://www.w3schools.com/jsref/prop_style_color.asp-->
          <div id="txtColContainer">
            <button id="btnDefaultTxt" class="button">Default</button>
            <button id="btnRedTxt" class="button">Red</button>
            <button id="btnBlueTxt" class="button">Blue</button>
            <button id="btnGreenTxt" class="button">Green</button>
            <button id="btnBlackTxt" class="button">Black</button>
          </div>
        </div>

        <div class="form-group">
          <label for="bgColour">Background Colour</label>
          <div id="bgColContainer">
            <button id="btnDefaultBg" class="button">Default</button>
            <button id="btnCream" class="button">Cream</button>
            <button id="btnGrey" class="button">Grey</button>
            <!--document.body.style.background -->
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
